cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 93e12aece6d4f7885f2332d615ac614354333054f65d09018a8f249fd1464467

name:           lelolang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/lelolang#readme>
homepage:       https://github.com/Github username here/lelolang#readme
bug-reports:    https://github.com/Github username here/lelolang/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/lelolang


generated
  exposed-modules:


library
  exposed-modules:
      AbsDeclaration
      ErrM
      LexDeclaration
      ParDeclaration
      PrintDeclaration
      SkelDeclaration
  other-modules:
      Paths_lelolang
  hs-source-dirs:
      gen
  build-depends:
      base >=4.7 && <5
    , array
  default-language: Haskell2010

executable lelolang-exe
  main-is: Main.hs
  other-modules:
      Paths_lelolang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lelolang
  default-language: Haskell2010

test-suite lelolang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lelolang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lelolang
  default-language: Haskell2010
